ListTest/MainWindow.xaml

<Window x:Class="ListTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ListTest"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel>
        <ListView
            ItemsSource="{Binding Properties}">
            <ListView.View>
                <GridView>
                    <GridViewColumn
                        Width="Auto"
                        Header="Property"
                        DisplayMemberBinding="{Binding Property}" />
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button
                                    BorderThickness="0"
                                    Cursor="Hand"
                                    Command="{Binding PlusCommand}"
                                    CommandParameter="{Binding}"
                                    Content="+" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button
                                    BorderThickness="0"
                                    Cursor="Hand"
                                    Command="{Binding RemoveCommand}"
                                    CommandParameter="{Binding}"
                                    Content="Remove" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button
            Width="100"
            Height="40"
            BorderThickness="0"
            Cursor="Hand"
            Command="{Binding AddCommand}"
            CommandParameter="{Binding}"
            Content="Add" />
        <TextBox
            Width="100"
            Height="40"
            Text="{Binding Input}"/>
    </StackPanel>
</Window>
